<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Dashboard  </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style>
    .navbar ,.col-lg-2,.list-group-item{
        background-color: #472a12;
        color: #fcecb4;
    }
    .list-group-item:hover{
        background-color: #2c1400;
    }
  </style>
  <body>
    
    <nav class="navbar navbar-dark">
        <div class="container-fluid">
            <button class="btn btn-success d-lg-none" data-bs-target="#show_box" data-bs-toggle="collapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <a class="navbar-brand" href="">Admin Dashboard</a>
            <ul class="d-flex list-unstyled mt-3">
                <li>
                    <button type="button" class="btn position-relative me-4 mt-2">
                        <i class="fa-solid fa-bell text-white"></i>
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                          99+
                          <span class="visually-hidden">unread messages</span>
                        </span>
                    </button>
                </li>
                <li>
                    <img class="rounded-circle" src="img/user.jpg" style="width: 40px;" alt="user">
                </li>
            </ul>

        </div>

    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-2">
                <div class="collapse d-lg-block" id="show_box">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <a class="nav-link text-white" href=""><i class="fa-solid fa-house"></i>Home</a>
                        </li>
                        <li class="list-group-item">
                            <a class="nav-link text-white" href="" ><i class="fa-solid fa-envelope"></i>Contact Message</a>
                        </li>
                        <li class="list-group-item">
                            <a class="nav-link text-white" href=""><i class="fa-solid fa-right-to-bracket"></i>Login Report</a>
                        </li>
                        <li class="list-group-item">
                            <a class="nav-link text-white" href=""><i class="fa-solid fa-rotate"></i>Change Password</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-10">
                <div class="row mt-2">
                    <div class="col">
                        <div class="card" style="width: 100%;">
                            <div class="card-body d-flex align-items-center">
                                <h3 class="me-3"><i class="fa-solid fa-key"></i></h3>
                                <span style="padding-left: 40px;">
                                    <h6 class="card-title fs-2 " style="text-align: end;">5</h6>
                                    <span>Room Type</span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card" style="width: 100%;">
                            <div class="card-body d-flex align-items-center">
                                <h3 class="me-3"><i class="fa-regular fa-calendar-check"></i></h3>
                                <span style="padding-left: 40px;">
                                    <h6 class="card-title fs-2 " style="text-align: end;">11</h6>
                                    <span>New Bookings</span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card" style="width: 100%;">
                            <div class="card-body d-flex align-items-center">
                                <h3 class="me-3"><i class="fa-solid fa-thumbs-up"></i></h3>
                                <span style="padding-left: 40px;">
                                    <h6 class="card-title fs-2 " style="text-align: end;">0</h6>
                                    <span>Confirmed</span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card" style="width: 100%;">
                            <div class="card-body d-flex align-items-center">
                                <h3 class="me-3"><i class="fa-solid fa-gift"></i></h3>
                                <span style="padding-left: 40px;">
                                    <h6 class="card-title fs-2 " style="text-align: end;">0</h6>
                                    <span>Specil Offers</span>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row p-3 mt-2">
                    <h6 style="border-bottom: 2px solid black;">Latest Bookings</h6>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Code</th>
                                <th>Room</th>
                                <th>Check-in</th>
                                <th>Check-out</th>
                                <th>Total</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Phone</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>XC89H2</td>
                                <td>doubleroom</td>
                                <td>08/11/24</td>
                                <td>11/11/24</td>
                                <td>$564.77</td>
                                <td>John Auther</td>
                                <td>Auther89@gmail.com</td>
                                <td>223-749-007</td>
                            </tr>
                            <tr>
                                <td>XC90H6</td>
                                <td>suitroom</td>
                                <td>08/11/24</td>
                                <td>11/11/24</td>
                                <td>$661.88</td>
                                <td>Authen will</td>
                                <td>Authen23@gmail.com</td>
                                <td>580-329-743</td>
                            </tr>
                            <tr>
                                <td>XC91H9</td>
                                <td>doubleroom</td>
                                <td>08/11/24</td>
                                <td>11/11/24</td>
                                <td>$564.77</td>
                                <td>JenneFer</td>
                                <td>Cut54@Gmail.com</td>
                                <td>532-632-907</td>
                            </tr>
                            <tr>
                                <td>XC90V7</td>
                                <td>doubleroom</td>
                                <td>08/11/24</td>
                                <td>11/11/24</td>
                                <td>$524.77</td>
                                <td>SanchanAnn</td>
                                <td>Xainn@gmail.com</td>
                                <td>461-072-532</td>
                            </tr>
                            <tr>
                                <td>XC90B8</td>
                                <td>twinroom</td>
                                <td>08/11/24</td>
                                <td>10/11/24</td>
                                <td>$589.73</td>
                                <td>Barlin</td>
                                <td>Barlin@gmail.com</td>
                                <td>653-943-098</td>
                            </tr>
                        </tbody>
                    </table>
                    <nav aria-label="Page navigation example" class="d-flex justify-content-end">
                        <ul class="pagination">
                          <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                          <li class="page-item"><a class="page-link" href="#">1</a></li>
                          <li class="page-item"><a class="page-link" href="#">2</a></li>
                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                          <li class="page-item"><a class="page-link" href="#">Next</a></li>
                        </ul>
                      </nav>
                </div>
                <div class="row">
                    <div class="alert alert-info" role="alert">
                    A simple info alert—check it out!
                  </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>