<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    

      <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <h4 class="mx-5" href="#">Peaceful</h4>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
              <li class="nav-item">
                <a class="nav-link" href="index.html" >Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="room.html">Room</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="hotelInfo.html">Hotel Info</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" id="active" aria-current="page"  href="contactus.html">Contact Us</a>
              </li>
            
            </ul>

            <div class="side">
              <div class="search">
                <input type="search" placeholder="Search..">

                <i class="fa-solid fa-magnifying-glass px-2"></i>
              </div>

                
            </div>
            <a href="login.html"><i class="fa-solid fa-user"></i></a>

          </div>
        </div>
      </nav>
      <section id="contact">
      
        <div class="container-fluid d-flex justify-content-center align-items-center">
         
          <div class="row"> 
            
          <div class="col-lg-6 col-12 left">
            <h2>Contact Us</h2>
                <div class="input_box">
                    <label for="f_name">Name:</label>
                    <input type="text" id="f_name" placeholder="Enter Your Name..." required>
                </div>
                <div class="input_box">
                    <label for="l_name">Email:</label>
                    <input type="email" id="l_name" placeholder="Enter Your Email..." required>
                </div>
                <div class="input_box">
                    <label for="email">Mobile No:</label>
                    <input type="number" id="email" placeholder="+959..." required>
                </div>
                <div class="input_box">
                    <label for="phone">Address:</label>
                    <input type="text" id="phone" placeholder="Enter Your Address..." required>
                </div>
                <textarea></textarea>
                <button class="text-center">Submit</button>
          </div>
          <div class="col-lg-6 col-12 right">
            
            <span class="d-flex"><i class="fa-solid fa-phone mx-3"></i><p>Mobile No:001-954-367-22</p></span>
            <span class="d-flex"><i class="fa-solid fa-envelope mx-3"></i><p>Peaceful@gmail.com</p></span>
            <span class="d-flex"><i class="fa-solid fa-location-dot mx-3"></i><p>45th-Sweety Street,peaceful Road</p></span>
            <span class="d-flex"><i class="fa-brands fa-x-twitter mx-3"></i><p>@Peaceful</p></span>
            <span class="d-flex"><i class="fa-brands fa-instagram mx-3"></i><p>@Peaceful</p></span>
            <div class="text pt-4">
              <h3>Already with us?</h3>
              <p>Chat with us and get an instant reply.By submitting <br> this form,you agree to receive information from 
                us related <br> to our services,events 
               and promotions.</p>
            </div>
          </div>
       </div>
      </div>
    </section>
    <!-- footer -->
    <footer class="bg-dark text-white">
      <h3>Peaceful</h3>
      <div class="containter-fluid ">
        <div class="row">
          <div class="col-lg-3 col-md-3 col-12">
            <ul class="list-unstyled item">
              <li><a href="index.html">OverView</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="room.html">Room</a></li>
              <li><a href="hotelInfo.html">HotelInfo</a></li>
              <li><a href="contactus.html">contactus</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-3 col-12">
            <ul class="list-unstyled">
              <li><i class="fa-regular fa-circle-check"></i><span class="mx-2">24 hour room service</span></li>
              <li><i class="fa-regular fa-circle-check"></i><span class="mx-2">Turndown service</span></li>
              <li><i class="fa-regular fa-circle-check"></i><span class="mx-2">comfortable</span></li>
              <li><i class="fa-solid fa-p"></i><span class="mx-2">On-suit parking</span></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-3 col-12">
            <ul class="list-unstyled">
              <li><i class="fa-regular fa-clock"></i><span class="mx-2">Check-in:3:00pm</span></li>
              <li><i class="fa-regular fa-clock"></i><span class="mx-2">Check-out:12:00pm</span></li>
              <li><i class="fa-solid fa-phone"></i><span class="mx-2">001-954-367-22</span></li>
              <li><i class="fa-solid fa-envelope"></i><span class="mx-2">Peaceful@gmail.com</span></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-3 col-12">
            <ul class="list-unstyled">
              <li><i class="fa-solid fa-person-swimming"></i><span class="mx-2">Outdoor pool</span></li>
              <li><i class="fa-solid fa-dumbbell"></i><span class="mx-2">Fitness Center</span></li>
              <li><i class="fa-solid fa-shirt"></i><span class="mx-2">Dry cleanning service</span></li>
              <li><i class="fa-solid fa-utensils"></i><span class="mx-2">Restaurant</span></li>
            </ul>
          </div>
          <!-- <div class="col-lg-2">
            <ul class="list-unstyled">
              <li><i class="fa-solid fa-phone"></i><span class="mx-2" style="color: blue;">001-954-367-22</span></li>
              <li><i class="fa-solid fa-envelope"></i><span class="mx-2" style="color: blue;">Peaceful@gmail.com</span></li>
            </ul>
          </div> -->
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>