<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    

      <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <h4 class="mx-5" href="#">Peaceful</h4>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="active" href="gallery.html">Gallery</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="room.html">Room</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="hotelInfo.html">Hotel Info</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="contactus.html">Contact Us</a>
              </li>
            
            </ul>

            <div class="side">
              <div class="search">
                <input type="search" placeholder="Search..">

                <i class="fa-solid fa-magnifying-glass px-2"></i>
              </div>

                
            </div>
            <a href="login.html"><i class="fa-solid fa-user"></i></a>

          </div>
        </div>
      </nav>
      <!-- home -->
      <section id="galhome">
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/hotelslider.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/hts1.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/hts2.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/hts3.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/hts4.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/hotelslider5.webp" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/hts6.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/hts7.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/hts8.jpg" class="d-block w-100" alt="...">
                  </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
      </section>
      <section id="gal2">
        <!-- hotel view -->
        <div class="head text-center my-4">
          <h2>HOTEL VIEW</h2>
        </div>
        
        <div class="container c1 mb-2">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-12">
                    <img src="img/hotelslider0.jpg" class="w-100" alt="">
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <img src="img/hotelslider.jpg" class="w-100" alt="">
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <img src="img/hotelslider5.webp" class="w-100" alt="">
                </div>
            </div>
        </div>
        <!-- Guest Room -->
        <div class="head text-center my-4">
          <h2>Guest Room</h2>
        </div> 
        <div class="container c2 mb-2">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-12">
                    <img src="img/bedroom1.jpg" class="w-100" alt="">
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <img src="img/bedroom2.jpg" class="w-100" alt="">
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <img src="img/bedroom3.jpg" class="w-100" alt="">
                </div>
            </div>
            <div class="row">
              <div class="col-lg-4 col-md-4 col-12">
                  <img src="img/bedroom4.jpg" class="w-100" alt="">
              </div>
              <div class="col-lg-4 col-md-4 col-12">
                  <img src="img/bedroom5.webp" class="w-100" alt="">
              </div>
              <div class="col-lg-4 col-md-4 col-12">
                  <img src="img/bedroom6.jpeg" class="w-100" alt="">
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4 col-md-4 col-12">
                  <img src="img/bedroom7.jpg" class="w-100" alt="">
              </div>
              <div class="col-lg-4 col-md-4 col-12">
                  <img src="img/bedroom8.jpg" class="w-100" alt="">
              </div>
              <div class="col-lg-4 col-md-4 col-12">
                  <img src="img/bathroom1.jpeg" class="w-100" alt="">
              </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-4 col-12">
                <img src="img/bathroom2.jpg" class="w-100" alt="">
            </div>
            <div class="col-lg-4 col-md-4 col-12">
                <img src="img/hotelslider7.jpg" class="w-100" alt="">
            </div>
            <div class="col-lg-4 col-md-4 col-12">
                <img src="img/hotelslider8.jpg" class="w-100" alt="">
            </div>
          </div>


        </div>
        <!-- suit room -->
        <div class="head text-center my-4">
          <h2>SUIT ROOM</h2>
        </div>
        
        <div class="container c3 mb-2">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-12">
                    <img src="img/hotelslider6.jpg" class="w-100" alt="">
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <img src="img/Mithila-Suite-1.jpg" class="w-100" alt="">
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <img src="img/suit1.webp" class="w-100" alt="">
                </div>
            </div>

            <div class="row">
              <div class="col-lg-4 col-md-4 col-12">
                  <img src="img/suit2.jpg" class="w-100" alt="">
              </div>
              <div class="col-lg-4 col-md-4 col-12">
                  <img src="img/suit3.jpg" class="w-100" alt="">
              </div>
              <div class="col-lg-4 col-md-4 col-12">
                  <img src="img/suit4.jpg" class="w-100" alt="">
              </div>
            </div>

              <div class="row r3" >
                <div class="container">
                  <div class="row">
                  <div class="col-lg-8 col-md-8 col-12" >
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                          <img src="img/suit5.jpg" class="w-100" style="height:100%;" alt="">
                        </div>
                        <div class="col-lg-6 col-md-6">
                          <img src="img/suit6.jpg" class="w-100" style="height:100%;" alt="">
                        </div>          
                    </div>
                    <div class="row ">
                        <div class="col-lg-6 col-md-6">
                          <img src="img/bathroom3.jpg" class="w-100" style="height:100%;" alt="">
                        </div>
                        <div class="col-lg-6 col-md-6">
                          <img src="img/bathroom4.jpeg" class="w-100" style="height:100%;" alt="">
                        </div>
                    </div>
                      
                  </div>
                  <div class="col-lg-4 col-md-4 col-12" >
                      <img src="img/kuldt-bathroom-0020_Wide-Ver (1).jpg" style="width: 100%; height: 76vh;" class="im" alt="">
                  </div> 
                </div>
              </div>
            </div>

          
        </div>
        <!-- dining -->
        <div class="head text-center my-4">
          <h2>DINING ROOM</h2>
        </div>
        
        <div class="container c4 mb-2">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-12">
                    <img src="img/daintingroom.jpg" class="w-100" alt="">
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <img src="img/kitchen.jpg" class="w-100" alt="">
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <img src="img/chef.jpg" class="w-100" alt="">
                </div>
            </div>
        </div>
      </section>
      <!-- footer -->
      <footer class="bg-dark text-white ">
        <h3>Peaceful</h3>
        <div class="containter-fluid w-100">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-12">
              <ul class="list-unstyled item">
                <li><a href="index.html">OverView</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="room.html">Room</a></li>
                <li><a href="hotelInfo.html">HotelInfo</a></li>
                <li><a href="contactus.html">contactus</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-12">
              <ul class="list-unstyled">
                <li><i class="fa-regular fa-circle-check"></i><span class="mx-2">24 hour room service</span></li>
                <li><i class="fa-regular fa-circle-check"></i><span class="mx-2">Turndown service</span></li>
                <li><i class="fa-regular fa-circle-check"></i><span class="mx-2">comfortable</span></li>
                <li><i class="fa-solid fa-p"></i><span class="mx-2">On-suit parking</span></li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-12">
              <ul class="list-unstyled">
                <li><i class="fa-regular fa-clock"></i><span class="mx-2">Check-in:3:00pm</span></li>
                <li><i class="fa-regular fa-clock"></i><span class="mx-2">Check-out:12:00pm</span></li>
                <li><i class="fa-solid fa-phone"></i><span class="mx-2">001-954-367-22</span></li>
                <li><i class="fa-solid fa-envelope"></i><span class="mx-2">Peaceful@gmail.com</span></li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-12">
              <ul class="list-unstyled">
                <li><i class="fa-solid fa-person-swimming"></i><span class="mx-2">Outdoor pool</span></li>
                <li><i class="fa-solid fa-dumbbell"></i><span class="mx-2">Fitness Center</span></li>
                <li><i class="fa-solid fa-shirt"></i><span class="mx-2">Dry cleanning service</span></li>
                <li><i class="fa-solid fa-utensils"></i><span class="mx-2">Restaurant</span></li>
              </ul>
            </div>
            <!-- <div class="col-lg-2">
              <ul class="list-unstyled">
                <li><i class="fa-solid fa-phone"></i><span class="mx-2" style="color: blue;">001-954-367-22</span></li>
                <li><i class="fa-solid fa-envelope"></i><span class="mx-2" style="color: blue;">Peaceful@gmail.com</span></li>
              </ul>
            </div> -->
          </div>
        </div>
      </footer>
  
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
  </html>
