<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    

      <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <h4 class="mx-5" href="#">Peaceful</h4>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="room.html">Room</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" id="active" aria-current="page" href="hotelInfo.html">Hotel Info</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="contactus.html">Contact Us</a>
              </li>
            
            </ul>

            <div class="side">
              <div class="search">
                <input type="search" placeholder="Search..">

                <i class="fa-solid fa-magnifying-glass px-2"></i>
              </div>

                
            </div>
            <a href="login.html"><i class="fa-solid fa-user"></i></a>

          </div>
        </div>
      </nav>
      <section id="infohome">
        <div class="text-center pt-4">
            <h1 class="my-3">HOTEL INFORMATION</h1>
            <h3 class="my-3">Find all the details you need for a great stay at Peaceful Hotel.</h3>
            <h2 class="mb-5">Our amenities</h2>
        </div>
        <div class="container-fluid d-flex justify-content-center align-item-center text-center">
            <div class="row w-100">
                <div class="col-lg-3 col-md-6 col-12 ">
                   <h3 class=""><i class="fa-solid fa-utensils"></i>Dining</h3> 
                   <ul class="list-unstyled">
                    <li>On-suit restaurant</li>
                    <li>Room service</li>
                   </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-12 ">
                    <h3 class=""><i class="fa-solid fa-person-swimming"></i>Outdoor pool</h3> 
                    <ul class="list-unstyled">
                     <li>Relax and swim</li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-12 ">
                    <h3 class=""><i class="fa-solid fa-dumbbell"></i>Fitness Center</h3> 
                    <ul class="list-unstyled">
                     <li>Fitness center</li>
                     <li>Recreation</li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-12 ">
                    <h3 class=""><i class="fa-regular fa-face-smile"></i> Conveniences</h3> 
                    <ul class="list-unstyled">
                     <li>Free parking</li>
                     <li>Digital Key</li>
                    </ul>
                </div>
            </div>
        </div>
      </section>
      <section id="infohome2">
        <div class="container-fluid my-3 d-flex">
          <div class="row">
            <div class="col-lg-6 col-12 im">
              <img src="img/daintingroom.jpg" class="w-100 f" alt="">
            </div>
            <div class="col-lg-6 col-12 ">
              <div class="text">
                <h2 class="pt-4">Dining and Drinks</h2>
                <p class="pt-3"> Enjoy locally-inspired fusion cuisine at our all-day-dining restaurant. <br>
                  Our Tipsy bar offers unique, signature cocktails featuring locally- <br>
                  sources ingredients, and IN TOWN café serves a range of teas, <br>
                 coffees, and  delicious deserts.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid my-3 d-flex">
          <div class="row">
            <div class="col-lg-6 col-12 ">
              <div class="text2">
                <h2 class="pt-4">Swimming</h2>
                <h1>Outdoor pool</h1>
                <h5><i class="fa-regular fa-clock mx-2"></i> Mon-Sun: 7:00 AM-7:00 PM</h5>
              </div>
            </div>
            <div class="col-lg-6 col-12 im">
              <img src="img/outdoorpool.jpg" class="w-100 s" alt="">
            </div>
          </div>
        </div>
          <div class="container-fluid my-3 d-flex">
            <div class="row">
              <div class="col-lg-6 col-12 im">
                
                <img src="img/fitness.jpg" class="w-100 t" alt="">
              </div>
              <div class="col-lg-6 col-12">
                <div class="text">
                  <h2 class="pt-4">Fitness Center</h2>
                  <h5 class="py-3"><i class="fa-regular fa-clock mx-2"></i>Open 7 days a week, 24 hours a day</h5>
                  <div class="container py-2 d-flex">
                    <ul>
                      <li>Cardiovascular Equipment</li>
                      <li>Elliptical Machine(s)</li>
                      <li>Exercise Bike(s)</li>
                      <li>Free Weights</li>
                      <li>Rowing Machine(s)</li>
                    </ul>
                    <ul>
                      <li>Stair Climber(s)</li>
                      <li>Strength Equipment</li>
                      <li>Treadmill(s)</li>
                      <li>Weight Machines</li>
                    </ul>
                  </div>
                  <!-- dropdown -->
                  <!-- <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Equiptments
                    </button>
                    <ul class="dropdown-menu">
                      <li class="d-block">Cardiovascular Equipment</li>
                      <li class="d-block">Elliptical Machine(s)</li>
                      <li class="d-block">Exercise Bike(s)</li>
                      <li class="d-block">Free Weights</li>
                      <li class="d-block">Rowing Machine(s)</li>
                      <li class="d-block">Stair Climber(s)</li>
                      <li class="d-block">Strength Equipment</li>
                      <li class="d-block">Treadmill(s)</li>
                      <li class="d-block">Weight Machines</li>
                    </ul>
                  </div> -->

                </div> 
              </div>
            </div>
          </div>
      </section>

      <!-- footer -->
      <footer class="bg-dark text-white ">
        <h3>Peaceful</h3>
        <div class="containter-fluid w-100">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-12">
              <ul class="list-unstyled item">
                <li><a href="index.html">OverView</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="room.html">Room</a></li>
                <li><a href="hotelInfo.html">HotelInfo</a></li>
                <li><a href="contactus.html">contactus</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-12">
              <ul class="list-unstyled">
                <li><i class="fa-regular fa-circle-check"></i><span class="mx-2">24 hour room service</span></li>
                <li><i class="fa-regular fa-circle-check"></i><span class="mx-2">Turndown service</span></li>
                <li><i class="fa-regular fa-circle-check"></i><span class="mx-2">comfortable</span></li>
                <li><i class="fa-solid fa-p"></i><span class="mx-2">On-suit parking</span></li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-12">
              <ul class="list-unstyled">
                <li><i class="fa-regular fa-clock"></i><span class="mx-2">Check-in:3:00pm</span></li>
                <li><i class="fa-regular fa-clock"></i><span class="mx-2">Check-out:12:00pm</span></li>
                <li><i class="fa-solid fa-phone"></i><span class="mx-2">001-954-367-22</span></li>
                <li><i class="fa-solid fa-envelope"></i><span class="mx-2">Peaceful@gmail.com</span></li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-12">
              <ul class="list-unstyled">
                <li><i class="fa-solid fa-person-swimming"></i><span class="mx-2">Outdoor pool</span></li>
                <li><i class="fa-solid fa-dumbbell"></i><span class="mx-2">Fitness Center</span></li>
                <li><i class="fa-solid fa-shirt"></i><span class="mx-2">Dry cleanning service</span></li>
                <li><i class="fa-solid fa-utensils"></i><span class="mx-2">Restaurant</span></li>
              </ul>
            </div>
            <!-- <div class="col-lg-2">
              <ul class="list-unstyled">
                <li><i class="fa-solid fa-phone"></i><span class="mx-2" style="color: blue;">001-954-367-22</span></li>
                <li><i class="fa-solid fa-envelope"></i><span class="mx-2" style="color: blue;">Peaceful@gmail.com</span></li>
              </ul>
            </div> -->
          </div>
        </div>
      </footer>
  
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
  </html>
