<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    
    <div class="main">

      <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <h4 class="mx-5" href="#">Peaceful</h4>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
              <li class="nav-item">
                <a class="nav-link" id="active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="room.html">Room</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="hotelInfo.html">Hotel Info</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="contactus.html">Contact Us</a>
              </li>
            
            </ul>

            <div class="side">
              <div class="search">
                <input type="search" placeholder="Search..">

                <i class="fa-solid fa-magnifying-glass px-2"></i>
              </div>

                
            </div>
            <a href="login.html"><i class="fa-solid fa-user"></i></a>

          </div>
        </div>
      </nav>
      <section id="home">
        <div class="text">
          <div class="header">
            <h3>Let us take charge of <span style="color: #704828; font-weight: bold;">your fatigue</span> </h3>
            <h5>Welcome to our blissful Nivana</h5>
          </div>
          <P class="text-center">Offers luxurious rooms, top-tier amenities, and personalized service <br>
            to make your stay unforgettable. Whether you're here for business <br>
            or leisure, we’re dedicated to exceeding your expectations.</P>
            <div class="button">
              <a href="register.html"><input type="submit" value="Register" class="btn1 text-center"></a>
              <a href="room.html"><input type="submit" value="Learn More" class="btn2 text-center mx-3"></a>
            </div>
        </div>
      </section>
    </div>

    <!-- card section -->
    <section id="second">
      <div class="container-fluid w-100 d-flex justify-content-center">
        <div class="row">
        <div class="col-lg-3 col-md-3 col-12 d-flex justify-content-center" id="item">
          <div class="card mx-3 my-3 " style="width: 18rem;">
            <img src="img/bedroom1.jpg" class="card-img" alt="...">
            <div class="card-body text-white text-center">
              <h5 class="card-title">Twin Room</h5>
              <p class="card-text">Choose our comfortable hotel <br> accommodation for your trip <br>
                <span style="color: olive;">Explore rates from $521.88</span></p>
              <div class="button text-center">
                <a href="login.html"><input type="submit" value="Book Now" class="btn1 text-center"></a>
              <a href="gallery.html"><input type="submit" value="Details" class="btn2 text-center"></a> 
              </div>
               
            </div>
          </div>
        </div>
          
        <div class="col-lg-3 col-md-3 col-12 d-flex justify-content-center" id="item">
          <div class="card mx-3 my-3 " style="width: 18rem;">
            <img src="img/bedroom2.jpg" class="card-img" alt="...">
            <div class="card-body text-white text-center">
              <h5 class="card-title">Suit Room</h5>
              <p class="card-text">Choose our comfortable hotel <br> accommodation for your trip <br>
                <span style="color: olive;">Explore rates from $521.88</span></p>
              <div class="button text-center">
                <a href="login.html"><input type="submit" value="Book Now" class="btn1 text-center"></a>
              <a href="gallery.html"><input type="submit" value="Details" class="btn2 text-center"></a>
              </div>
              
            </div>
          </div>
        </div>
          
        <div class="col-lg-3 col-md-3 col-12 d-flex justify-content-center" id="item">
          <div class="card mx-3 my-3 " style="width: 18rem;">
            <img src="img/bedroom3.jpg" class="card-img" alt="...">
            <div class="card-body text-white text-center">
              <h5 class="card-title">Suit Room</h5>
              <p class="card-text">Choose our comfortable hotel <br> accommodation for your trip <br>
                <span style="color: olive;">Explore rates from $521.88</span></p>
              <div class="button text-center">
                <a href="login.html"><input type="submit" value="Book Now" class="btn1 text-center"></a>
                <a href="gallery.html"><input type="submit" value="Details" class="btn2 text-center"></a>
              </div>
              
                      
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-12 d-flex justify-content-center" id="item">
          <div class="card mx-3 my-3 " style="width: 18rem;">
          <img src="img/bedroom4.jpg" class="card-img" alt="...">
          <div class="card-body text-white text-center">
            <h5 class="card-title">Twin Room</h5>
            <p class="card-text">Choose our comfortable hotel <br> accommodation for your trip <br>
              <span style="color: olive;">Explore rates from $521.88</span></p>
            <div class="button text-center">
              <a href="login.html"><input type="submit" value="Book Now" class="btn1 text-center"></a>
              <a href="gallery.html"><input type="submit" value="Details" class="btn2 text-center"></a>
            </div>
            
        
          </div>
        </div>
        </div>
          
        
        </div>
      </div>
      
    
    <!-- card2 -->
    <div class="container-fluid w-100 d-flex justify-content-center">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-12 d-flex justify-content-center" id="item">
          <div class="card mx-3 my-3 " style="width: 18rem;">
          <img src="img/bedroom5.webp" class="card-img" alt="...">
          <div class="card-body text-white text-center">
            <h5 class="card-title ">Suit Room</h5>
            <p class="card-text">Choose our comfortable hotel <br> accommodation for your trip <br>
              <span style="color: olive;">Explore rates from $521.88</span></p>
            <div class="button text-center">
              <a href="login.html"><input type="submit" value="Book Now" class="btn1 text-center"></a>
              <a href="gallery.html"><input type="submit" value="Details" class="btn2 text-center"></a>
            </div>
            
        
          </div>
        </div>
        </div>
        
        <div class="col-lg-3 col-md-3 col-12 d-flex justify-content-center" id="item">
          <div class="card mx-3 my-3 " style="width: 18rem;">
            <img src="img/bedroom6.jpeg" class="card-img" alt="...">
              <div class="card-body text-white text-center">
                <h5 class="card-title ">Twin Room</h5>
                <p class="card-text">Choose our comfortable hotel <br> accommodation for your trip <br>
                  <span style="color: olive;">Explore rates from $521.88</span></p>
                <div class="button text-center">
                  <a href="login.html"><input type="submit" value="Book Now" class="btn1 text-center"></a>
                  <a href="gallery.html"><input type="submit" value="Details" class="btn2 text-center"></a> 
                </div>
                       
              </div>
          </div>
        </div>
        
        <div class="col-lg-3 col-md-3 col-12 d-flex justify-content-center" id="item">
        <div class="card mx-3 my-3 " style="width: 18rem;">
          <img src="img/bedroom7.jpg" class="card-img" alt="...">
          <div class="card-body text-white text-center">
            <h5 class="card-title ">Twin Room</h5>
            <p class="card-text">Choose our comfortable hotel <br> accommodation for your trip <br>
              <span style="color: olive;">Explore rates from $521.88</span></p>
            <div class="button text-center">
              <a href="login.html"><input type="submit" value="Book Now" class="btn1 text-center"></a>
              <a href="gallery.html"><input type="submit" value="Details" class="btn2 text-center"></a>
            </div>
             
          </div>
        </div>
        </div>
        <div class="col-lg-3 col-md-3 col-12 d-flex justify-content-center" id="item">
          <div class="card mx-3 my-3 " style="width: 18rem;">
          <img src="img/bedroom8.jpg" class="card-img" alt="...">
          <div class="card-body text-white text-center">
            <h5 class="card-title">Double Room</h5>
            <p class="card-text">Choose our comfortable hotel <br> accommodation for your trip <br>
              <span style="color: olive;">Explore rates from $521.88</span></p>
            <div class="button text-center">
              <a href="login.html"><input type="submit" value="Book Now" class="btn1 text-center"></a>
              <a href="gallery.html"><input type="submit" value="Details" class="btn2 text-center"></a>
            </div>
           
        
          </div>
        </div>
        </div>

      </div>
    </div>
  </section>
    <!-- slider -->
    <section id="third">
      <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 7"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7" aria-label="Slide 8"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="8" aria-label="Slide 9"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/hotelslider.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/hts1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/hts2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/hts3.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/hts4.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/hotelslider5.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/hts6.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/hts7.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/hts8.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>
    <!-- dining -->
     <section id="fourth" class="my-5">
      <div class="container d-flex justify-content-center">
        <div class="row">
          <div class="col-lg-6 col-lg-6 col-12">
            <img src="img/daintingroom.jpg" class="w-100">
          </div>
          <div class="col-lg-6 col-lg-6 col-12 my-5">
            <h1><b>Dining and Drinks</b></h1>
            <p> Enjoy locally-inspired fusion cuisine at our all-day-dining restaurant. <br>
              Our Tipsy bar offers unique, signature cocktails featuring locally-sources <br>
              ingredients, and IN TOWN café serves a range of teas, coffees, and <br>
            delicious deserts.</p>
            <a href="hotelInfo.html" class="text-center mx-5"><input type="submit" value="Explore Dining" class="btnd"></a>
          </div>
        </div>
      </div>
     </section>
     <!-- contact us -->
     <section id="contact">
      
      <div class="container-fluid d-flex justify-content-center align-items-center">
       
        <div class="row"> 
          
        <div class="col-lg-6 col-12 left">
          <h2>Contact Us</h2>
              <div class="input_box">
                  <label for="f_name">Name:</label>
                  <input type="text" id="f_name" placeholder="Enter Your Name..." required>
              </div>
              <div class="input_box">
                  <label for="l_name">Email:</label>
                  <input type="email" id="l_name" placeholder="Enter Your Email..." required>
              </div>
              <div class="input_box">
                  <label for="email">Mobile No:</label>
                  <input type="number" id="email" placeholder="+959..." required>
              </div>
              <div class="input_box">
                  <label for="phone">Address:</label>
                  <input type="text" id="phone" placeholder="Enter Your Address..." required>
              </div>
              <textarea></textarea>
              <button class="text-center">Submit</button>
        </div>
        <div class="col-lg-6 col-12 right">
          
          <span class="d-flex"><i class="fa-solid fa-phone mx-3"></i><p>Mobile No:001-954-367-22</p></span>
          <span class="d-flex"><i class="fa-solid fa-envelope mx-3"></i><p>Peaceful@gmail.com</p></span>
          <span class="d-flex"><i class="fa-solid fa-location-dot mx-3"></i><p>45th-Sweety Street,peaceful Road</p></span>
          <span class="d-flex"><i class="fa-brands fa-x-twitter mx-3"></i><p>@Peaceful</p></span>
          <span class="d-flex"><i class="fa-brands fa-instagram mx-3"></i><p>@Peaceful</p></span>
          <div class="text pt-4">
            <h3>Already with us?</h3>
            <p>Chat with us and get an instant reply.By submitting <br> this form,you agree to receive information from 
              us related <br> to our services,events 
             and promotions.</p>
          </div>
        </div>
     </div>
    </div>
  </section>
  <!-- footer -->
  <footer class="bg-dark text-white">
    <h3>Peaceful</h3>
    <div class="containter-fluid ">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-12">
          <ul class="list-unstyled item">
            <li><a href="index.html">OverView</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="room.html">Room</a></li>
            <li><a href="hotelInfo.html">HotelInfo</a></li>
            <li><a href="contactus.html">contactus</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-3 col-12">
          <ul class="list-unstyled">
            <li><i class="fa-regular fa-circle-check"></i><span class="mx-2">24 hour room service</span></li>
            <li><i class="fa-regular fa-circle-check"></i><span class="mx-2">Turndown service</span></li>
            <li><i class="fa-regular fa-circle-check"></i><span class="mx-2">comfortable</span></li>
            <li><i class="fa-solid fa-p"></i><span class="mx-2">On-suit parking</span></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-3 col-12">
          <ul class="list-unstyled">
            <li><i class="fa-regular fa-clock"></i><span class="mx-2">Check-in:3:00pm</span></li>
            <li><i class="fa-regular fa-clock"></i><span class="mx-2">Check-out:12:00pm</span></li>
            <li><i class="fa-solid fa-phone"></i><span class="mx-2">001-954-367-22</span></li>
            <li><i class="fa-solid fa-envelope"></i><span class="mx-2">Peaceful@gmail.com</span></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-3 col-12">
          <ul class="list-unstyled">
            <li><i class="fa-solid fa-person-swimming"></i><span class="mx-2">Outdoor pool</span></li>
            <li><i class="fa-solid fa-dumbbell"></i><span class="mx-2">Fitness Center</span></li>
            <li><i class="fa-solid fa-shirt"></i><span class="mx-2">Dry cleanning service</span></li>
            <li><i class="fa-solid fa-utensils"></i><span class="mx-2">Restaurant</span></li>
          </ul>
        </div>
        <!-- <div class="col-lg-2">
          <ul class="list-unstyled">
            <li><i class="fa-solid fa-phone"></i><span class="mx-2" style="color: blue;">001-954-367-22</span></li>
            <li><i class="fa-solid fa-envelope"></i><span class="mx-2" style="color: blue;">Peaceful@gmail.com</span></li>
          </ul>
        </div> -->
      </div>
    </div>
  </footer>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>