<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    
    <div class="login">
        <form action="" id="adminLoginForm">
            <h1>Admin Login</h1>
            <div class="input-box">
                <input type="email" placeholder="Email..." id="agamil" name="agamil" required>
                <i class="fa fa-user" ></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password..." id="apsw" name="apsw" required>
                <i class="fa fa-lock" ></i>
            </div>
            

            <button type="submit" class="btn"><a href="admin.html" style="text-decoration: none; color: rgb(0, 0, 0);">Login</a></button>
            
        </form>
    </div>
   
</body>
</html>