<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style1.css">
</head>
<style>
</style>
<body>
    <div class="login">
        <form action="">
            <h1>Register</h1>
            <div class="input-box">
                <input type="email" placeholder="Email..." required>
                <i class="fa fa-user" ></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password..." required>
                <i class="fa fa-lock" ></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Confirm Password..." required>
                <i class="fa fa-lock" ></i>
            </div>
            <div class="check">
                <label><input type="checkbox">Remember Me</label>
                <a href="">Login</a>
            </div>

            <button type="submit" class="btn">Register</button>
        </form>
    </div>
    <script>

        let btn = document.querySelector("a");
        btn.setAttribute('href','login1.html');
    </script> 

</body>
</html>