<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    
      <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <h4 class="mx-5" href="#">Peaceful</h4>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
              <li class="nav-item">
                <a class="nav-link"  aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" id="active" href="room.html">Room</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="hotelInfo.html">Hotel Info</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="contactus.html">Contact Us</a>
              </li>
            
            </ul>

            <div class="side">
              <div class="search">
                <input type="search" placeholder="Search..">

                <i class="fa-solid fa-magnifying-glass px-2"></i>
              </div>

                
            </div>
            <a href="login.html"><i class="fa-solid fa-user"></i></a>

          </div>
        </div>
      </nav>
      <section id="second" class="pt-4">
        <!-- card1 -->
        <div class="container-fluid w-100 d-flex justify-content-center">
          <div class="row">
          <div class="col-lg-3 col-md-3 col-12 d-flex justify-content-center" id="item">
            <div class="card mx-3 my-3 " style="width: 18rem;">
              <img src="img/bedroom1.jpg" class="card-img" alt="...">
              <div class="card-body text-white text-center">
                <h5 class="card-title">Twin Room</h5>
                <p class="card-text">Choose our comfortable hotel <br> accommodation for your trip <br>
                  <span style="color: olive;">Explore rates from $521.88</span></p>
                <div class="button text-center">
                  <a href="login.html"><input type="submit" value="Book Now" class="btn1 text-center"></a>
                <a href="gallery.html"><input type="submit" value="Details" class="btn2 text-center"></a> 
                </div>
                 
              </div>
            </div>
          </div>
            
          <div class="col-lg-3 col-md-3 col-12 d-flex justify-content-center" id="item">
            <div class="card mx-3 my-3 " style="width: 18rem;">
              <img src="img/bedroom2.jpg" class="card-img" alt="...">
              <div class="card-body text-white text-center">
                <h5 class="card-title">Suit Room</h5>
                <p class="card-text">Choose our comfortable hotel <br> accommodation for your trip <br>
                  <span style="color: olive;">Explore rates from $521.88</span></p>
                <div class="button text-center">
                  <a href="login.html"><input type="submit" value="Book Now" class="btn1 text-center"></a>
                <a href="gallery.html"><input type="submit" value="Details" class="btn2 text-center"></a>
                </div>
                
              </div>
            </div>
          </div>
            
          <div class="col-lg-3 col-md-3 col-12 d-flex justify-content-center" id="item">
            <div class="card mx-3 my-3 " style="width: 18rem;">
              <img src="img/bedroom3.jpg" class="card-img" alt="...">
              <div class="card-body text-white text-center">
                <h5 class="card-title">Suit Room</h5>
                <p class="card-text">Choose our comfortable hotel <br> accommodation for your trip <br>
                  <span style="color: olive;">Explore rates from $521.88</span></p>
                <div class="button text-center">
                  <a href="login.html"><input type="submit" value="Book Now" class="btn1 text-center"></a>
                  <a href="gallery.html"><input type="submit" value="Details" class="btn2 text-center"></a>
                </div>
                
                        
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-12 d-flex justify-content-center" id="item">
            <div class="card mx-3 my-3 " style="width: 18rem;">
            <img src="img/bedroom4.jpg" class="card-img" alt="...">
            <div class="card-body text-white text-center">
              <h5 class="card-title">Twin Room</h5>
              <p class="card-text">Choose our comfortable hotel <br> accommodation for your trip <br>
                <span style="color: olive;">Explore rates from $521.88</span></p>
              <div class="button text-center">
                <a href="login.html"><input type="submit" value="Book Now" class="btn1 text-center"></a>
                <a href="gallery.html"><input type="submit" value="Details" class="btn2 text-center"></a>
              </div>
              
          
            </div>
          </div>
          </div>
            
          
          </div>
        </div>
        
      
      <!-- card2 -->
      <div class="container-fluid w-100 d-flex justify-content-center">
        <div class="row">
          <div class="col-lg-3 col-md-3 col-12 d-flex justify-content-center" id="item">
            <div class="card mx-3 my-3 " style="width: 18rem;">
            <img src="img/bedroom5.webp" class="card-img" alt="...">
            <div class="card-body text-white text-center">
              <h5 class="card-title ">Suit Room</h5>
              <p class="card-text">Choose our comfortable hotel <br> accommodation for your trip <br>
                <span style="color: olive;">Explore rates from $521.88</span></p>
              <div class="button text-center">
                <a href="login.html"><input type="submit" value="Book Now" class="btn1 text-center"></a>
                <a href="gallery.html"><input type="submit" value="Details" class="btn2 text-center"></a>
              </div>
              
          
            </div>
          </div>
          </div>
          
          <div class="col-lg-3 col-md-3 col-12 d-flex justify-content-center" id="item">
            <div class="card mx-3 my-3 " style="width: 18rem;">
              <img src="img/bedroom6.jpeg" class="card-img" alt="...">
                <div class="card-body text-white text-center">
                  <h5 class="card-title ">Twin Room</h5>
                  <p class="card-text">Choose our comfortable hotel <br> accommodation for your trip <br>
                    <span style="color: olive;">Explore rates from $521.88</span></p>
                  <div class="button text-center">
                    <a href="login.html"><input type="submit" value="Book Now" class="btn1 text-center"></a>
                    <a href="gallery.html"><input type="submit" value="Details" class="btn2 text-center"></a> 
                  </div>
                         
                </div>
            </div>
          </div>
          
          <div class="col-lg-3 col-md-3 col-12 d-flex justify-content-center" id="item">
          <div class="card mx-3 my-3 " style="width: 18rem;">
            <img src="img/bedroom7.jpg" class="card-img" alt="...">
            <div class="card-body text-white text-center">
              <h5 class="card-title ">Twin Room</h5>
              <p class="card-text">Choose our comfortable hotel <br> accommodation for your trip <br>
                <span style="color: olive;">Explore rates from $521.88</span></p>
              <div class="button text-center">
                <a href="login.html"><input type="submit" value="Book Now" class="btn1 text-center"></a>
                <a href="gallery.html"><input type="submit" value="Details" class="btn2 text-center"></a>
              </div>
               
            </div>
          </div>
          </div>
          <div class="col-lg-3 col-md-3 col-12 d-flex justify-content-center" id="item">
            <div class="card mx-3 my-3 " style="width: 18rem;">
            <img src="img/bedroom8.jpg" class="card-img" alt="...">
            <div class="card-body text-white text-center">
              <h5 class="card-title">Double Room</h5>
              <p class="card-text">Choose our comfortable hotel <br> accommodation for your trip <br>
                <span style="color: olive;">Explore rates from $521.88</span></p>
              <div class="button text-center">
                <a href="login.html"><input type="submit" value="Book Now" class="btn1 text-center"></a>
                <a href="gallery.html"><input type="submit" value="Details" class="btn2 text-center"></a>
              </div>
             
          
            </div>
          </div>
          </div>
  
        </div>
      </div>
      <!-- card3 -->
      <div class="container-fluid w-100 d-flex justify-content-center">
        <div class="row">
        <div class="col-lg-3 col-md-3 col-12 d-flex justify-content-center" id="item">
          <div class="card mx-3 my-3 " style="width: 18rem;">
            <img src="img/Mithila-Suite-1.jpg" class="card-img" alt="...">
            <div class="card-body text-white text-center">
              <h5 class="card-title">Suit Room</h5>
              <p class="card-text">Choose our comfortable hotel <br> accommodation for your trip <br>
                <span style="color: olive;">Explore rates from $521.88</span></p>
              <div class="button text-center">
                <a href="login.html"><input type="submit" value="Book Now" class="btn1 text-center"></a>
              <a href="gallery.html"><input type="submit" value="Details" class="btn2 text-center"></a> 
              </div>
               
            </div>
          </div>
        </div>
          
        <div class="col-lg-3 col-md-3 col-12 d-flex justify-content-center" id="item">
          <div class="card mx-3 my-3 " style="width: 18rem;">
            <img src="img/hotelslider7.jpg" class="card-img" alt="...">
            <div class="card-body text-white text-center">
              <h5 class="card-title">Suit Room</h5>
              <p class="card-text">Choose our comfortable hotel <br> accommodation for your trip <br>
                <span style="color: olive;">Explore rates from $623.52</span></p>
              <div class="button text-center">
                <a href="login.html"><input type="submit" value="Book Now" class="btn1 text-center"></a>
              <a href="gallery.html"><input type="submit" value="Details" class="btn2 text-center"></a>
              </div>
              
            </div>
          </div>
        </div>
          
        <div class="col-lg-3 col-md-3 col-12 d-flex justify-content-center" id="item">
          <div class="card mx-3 my-3 " style="width: 18rem;">
            <img src="img/hotelslider8.jpg" class="card-img" alt="...">
            <div class="card-body text-white text-center">
              <h5 class="card-title">Suit Room</h5>
              <p class="card-text">Choose our comfortable hotel <br> accommodation for your trip <br>
                <span style="color: olive;">Explore rates from $561.88</span></p>
              <div class="button text-center">
                <a href="login.html"><input type="submit" value="Book Now" class="btn1 text-center"></a>
                <a href="gallery.html"><input type="submit" value="Details" class="btn2 text-center"></a>
              </div>
              
                      
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-12 d-flex justify-content-center" id="item">
          <div class="card mx-3 my-3 " style="width: 18rem;">
          <img src="img/suit1.webp" class="card-img" alt="...">
          <div class="card-body text-white text-center">
            <h5 class="card-title">Suit Room</h5>
            <p class="card-text">Choose our comfortable hotel <br> accommodation for your trip <br>
              <span style="color: olive;">Explore rates from $554.62</span></p>
            <div class="button text-center">
              <a href="login.html"><input type="submit" value="Book Now" class="btn1 text-center"></a>
              <a href="gallery.html"><input type="submit" value="Details" class="btn2 text-center"></a>
            </div>
            
        
          </div>
        </div>
        </div>
          
        
        </div>
      </div>
      
    
    <!-- card4 -->
    <div class="container-fluid w-100 d-flex justify-content-center">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-12 d-flex justify-content-center" id="item">
          <div class="card mx-3 my-3 " style="width: 18rem;">
          <img src="img/suit2.jpg" class="card-img" alt="...">
          <div class="card-body text-white text-center">
            <h5 class="card-title ">Suit Room</h5>
            <p class="card-text">Choose our comfortable hotel <br> accommodation for your trip <br>
              <span style="color: olive;">Explore rates from $652.26</span></p>
            <div class="button text-center">
              <a href="login.html"><input type="submit" value="Book Now" class="btn1 text-center"></a>
              <a href="gallery.html"><input type="submit" value="Details" class="btn2 text-center"></a>
            </div>
            
        
          </div>
        </div>
        </div>
        
        <div class="col-lg-3 col-md-3 col-12 d-flex justify-content-center" id="item">
          <div class="card mx-3 my-3 " style="width: 18rem;">
            <img src="img/twinroom.jpg" class="card-img" alt="...">
              <div class="card-body text-white text-center">
                <h5 class="card-title ">Twin Room</h5>
                <p class="card-text">Choose our comfortable hotel <br> accommodation for your trip <br>
                  <span style="color: olive;">Explore rates from $553.78</span></p>
                <div class="button text-center">
                  <a href="login.html"><input type="submit" value="Book Now" class="btn1 text-center"></a>
                  <a href="gallery.html"><input type="submit" value="Details" class="btn2 text-center"></a> 
                </div>
                       
              </div>
          </div>
        </div>
        
        <div class="col-lg-3 col-md-3 col-12 d-flex justify-content-center" id="item">
        <div class="card mx-3 my-3 " style="width: 18rem;">
          <img src="img/twinroom2.jpg" class="card-img" alt="...">
          <div class="card-body text-white text-center">
            <h5 class="card-title ">Twin Room</h5>
            <p class="card-text">Choose our comfortable hotel <br> accommodation for your trip <br>
              <span style="color: olive;">Explore rates from $589.73</span></p>
            <div class="button text-center">
              <a href="login.html"><input type="submit" value="Book Now" class="btn1 text-center"></a>
              <a href="gallery.html"><input type="submit" value="Details" class="btn2 text-center"></a>
            </div>
             
          </div>
        </div>
        </div>
        <div class="col-lg-3 col-md-3 col-12 d-flex justify-content-center" id="item">
          <div class="card mx-3 my-3 " style="width: 18rem;">
          <img src="img/doubleroom.webp" class="card-img" alt="...">
          <div class="card-body text-white text-center">
            <h5 class="card-title">Double Room</h5>
            <p class="card-text">Choose our comfortable hotel <br> accommodation for your trip <br>
              <span style="color: olive;">Explore rates from $524.77</span></p>
            <div class="button text-center">
              <a href="login.html"><input type="submit" value="Book Now" class="btn1 text-center"></a>
              <a href="gallery.html"><input type="submit" value="Details" class="btn2 text-center"></a>
            </div>
           
        
          </div>
        </div>
        </div>

      </div>
    </div>
          <!-- card5 -->
          <div class="container-fluid w-100 d-flex justify-content-center">
            <div class="row">
            <div class="col-lg-3 col-md-3 col-12 d-flex justify-content-center" id="item">
              <div class="card mx-3 my-3 " style="width: 18rem;">
                <img src="img/suit3.jpg" class="card-img" alt="...">
                <div class="card-body text-white text-center">
                  <h5 class="card-title">Suit Room</h5>
                  <p class="card-text">Choose our comfortable hotel <br> accommodation for your trip <br>
                    <span style="color: olive;">Explore rates from $621.99</span></p>
                  <div class="button text-center">
                    <a href="login.html"><input type="submit" value="Book Now" class="btn1 text-center"></a>
                  <a href="gallery.html"><input type="submit" value="Details" class="btn2 text-center"></a> 
                  </div>
                   
                </div>
              </div>
            </div>
              
            <div class="col-lg-3 col-md-3 col-12 d-flex justify-content-center" id="item">
              <div class="card mx-3 my-3 " style="width: 18rem;">
                <img src="img/suit4.jpg" class="card-img" alt="...">
                <div class="card-body text-white text-center">
                  <h5 class="card-title">Suit Room</h5>
                  <p class="card-text">Choose our comfortable hotel <br> accommodation for your trip <br>
                    <span style="color: olive;">Explore rates from $623.52</span></p>
                  <div class="button text-center">
                    <a href="login.html"><input type="submit" value="Book Now" class="btn1 text-center"></a>
                  <a href="gallery.html"><input type="submit" value="Details" class="btn2 text-center"></a>
                  </div>
                  
                </div>
              </div>
            </div>
              
            <div class="col-lg-3 col-md-3 col-12 d-flex justify-content-center" id="item">
              <div class="card mx-3 my-3 " style="width: 18rem;">
                <img src="img/suit5.jpg" class="card-img" alt="...">
                <div class="card-body text-white text-center">
                  <h5 class="card-title">Suit Room</h5>
                  <p class="card-text">Choose our comfortable hotel <br> accommodation for your trip <br>
                    <span style="color: olive;">Explore rates from $661.88</span></p>
                  <div class="button text-center">
                    <a href="login.html"><input type="submit" value="Book Now" class="btn1 text-center"></a>
                    <a href="gallery.html"><input type="submit" value="Details" class="btn2 text-center"></a>
                  </div>
                  
                          
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-12 d-flex justify-content-center" id="item">
              <div class="card mx-3 my-3 " style="width: 18rem;">
              <img src="img/twinroom3.webp" class="card-img" alt="...">
              <div class="card-body text-white text-center">
                <h5 class="card-title">Twin Room</h5>
                <p class="card-text">Choose our comfortable hotel <br> accommodation for your trip <br>
                  <span style="color: olive;">Explore rates from $576.62</span></p>
                <div class="button text-center">
                  <a href="login.html"><input type="submit" value="Book Now" class="btn1 text-center"></a>
                  <a href="gallery.html"><input type="submit" value="Details" class="btn2 text-center"></a>
                </div>
                
            
              </div>
            </div>
            </div>
              
            
            </div>
          </div>
          
        
        <!-- card6 -->
        <div class="container-fluid w-100 d-flex justify-content-center">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-12 d-flex justify-content-center" id="item">
              <div class="card mx-3 my-3 " style="width: 18rem;">
              <img src="img/suit6.jpg" class="card-img" alt="...">
              <div class="card-body text-white text-center">
                <h5 class="card-title ">Suit Room</h5>
                <p class="card-text">Choose our comfortable hotel <br> accommodation for your trip <br>
                  <span style="color: olive;">Explore rates from $630.26</span></p>
                <div class="button text-center">
                  <a href="login.html"><input type="submit" value="Book Now" class="btn1 text-center"></a>
                  <a href="gallery.html"><input type="submit" value="Details" class="btn2 text-center"></a>
                </div>
                
            
              </div>
            </div>
            </div>
            
            <div class="col-lg-3 col-md-3 col-12 d-flex justify-content-center" id="item">
              <div class="card mx-3 my-3 " style="width: 18rem;">
                <img src="img/twinroom4.webp" class="card-img" alt="...">
                  <div class="card-body text-white text-center">
                    <h5 class="card-title ">Twin Room</h5>
                    <p class="card-text">Choose our comfortable hotel <br> accommodation for your trip <br>
                      <span style="color: olive;">Explore rates from $550.98</span></p>
                    <div class="button text-center">
                      <a href="login.html"><input type="submit" value="Book Now" class="btn1 text-center"></a>
                      <a href="gallery.html"><input type="submit" value="Details" class="btn2 text-center"></a> 
                    </div>
                           
                  </div>
              </div>
            </div>
            
            <div class="col-lg-3 col-md-3 col-12 d-flex justify-content-center" id="item">
            <div class="card mx-3 my-3 " style="width: 18rem;">
              <img src="img/twinroom5.jpg" class="card-img" alt="...">
              <div class="card-body text-white text-center">
                <h5 class="card-title ">Twin Room</h5>
                <p class="card-text">Choose our comfortable hotel <br> accommodation for your trip <br>
                  <span style="color: olive;">Explore rates from $579.73</span></p>
                <div class="button text-center">
                  <a href="login.html"><input type="submit" value="Book Now" class="btn1 text-center"></a>
                  <a href="gallery.html"><input type="submit" value="Details" class="btn2 text-center"></a>
                </div>
                 
              </div>
            </div>
            </div>
            <div class="col-lg-3 col-md-3 col-12 d-flex justify-content-center" id="item">
              <div class="card mx-3 my-3 " style="width: 18rem;">
              <img src="img/doubleroom2.jpg" class="card-img" alt="...">
              <div class="card-body text-white text-center">
                <h5 class="card-title">Double Room</h5>
                <p class="card-text">Choose our comfortable hotel <br> accommodation for your trip <br>
                  <span style="color: olive;">Explore rates from $564.77</span></p>
                <div class="button text-center">
                  <a href="login.html"><input type="submit" value="Book Now" class="btn1 text-center"></a>
                  <a href="gallery.html"><input type="submit" value="Details" class="btn2 text-center"></a>
                </div>
               
            
              </div>
            </div>
            </div>
    
          </div>
        </div>
    </section>
    <!-- footer -->
    <footer class="bg-dark text-white">
        <h3>Peaceful</h3>
        <div class="containter-fluid ">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-12">
              <ul class="list-unstyled item">
                <li><a href="index.html">OverView</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="room.html">Room</a></li>
                <li><a href="hotelInfo.html">HotelInfo</a></li>
                <li><a href="contactus.html">contactus</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-12">
              <ul class="list-unstyled">
                <li><i class="fa-regular fa-circle-check"></i><span class="mx-2">24 hour room service</span></li>
                <li><i class="fa-regular fa-circle-check"></i><span class="mx-2">Turndown service</span></li>
                <li><i class="fa-regular fa-circle-check"></i><span class="mx-2">comfortable</span></li>
                <li><i class="fa-solid fa-p"></i><span class="mx-2">On-suit parking</span></li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-12">
              <ul class="list-unstyled">
                <li><i class="fa-regular fa-clock"></i><span class="mx-2">Check-in:3:00pm</span></li>
                <li><i class="fa-regular fa-clock"></i><span class="mx-2">Check-out:12:00pm</span></li>
                <li><i class="fa-solid fa-phone"></i><span class="mx-2">001-954-367-22</span></li>
                <li><i class="fa-solid fa-envelope"></i><span class="mx-2">Peaceful@gmail.com</span></li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-12">
              <ul class="list-unstyled">
                <li><i class="fa-solid fa-person-swimming"></i><span class="mx-2">Outdoor pool</span></li>
                <li><i class="fa-solid fa-dumbbell"></i><span class="mx-2">Fitness Center</span></li>
                <li><i class="fa-solid fa-shirt"></i><span class="mx-2">Dry cleanning service</span></li>
                <li><i class="fa-solid fa-utensils"></i><span class="mx-2">Restaurant</span></li>
              </ul>
            </div>
            <!-- <div class="col-lg-2">
              <ul class="list-unstyled">
                <li><i class="fa-solid fa-phone"></i><span class="mx-2" style="color: blue;">001-954-367-22</span></li>
                <li><i class="fa-solid fa-envelope"></i><span class="mx-2" style="color: blue;">Peaceful@gmail.com</span></li>
              </ul>
            </div> -->
          </div>
        </div>
      </footer>
        
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
      </body>
    </html>
